<html>
    <head>
        <style>
            body{
                background-image: url('mainBg.png');
                background-size: 100%;
            }
            table{
                border-collapse: collapse;
            }
            #bt01,#bt10,#bt12,#bt21{
                /* background-color:white; */
                background-size: 100% 100%;
            }
            #bt01{
                background-image: url('up.png');
            }
            
            #bt12{
                background-image: url('right.png');
            }
            
            #bt10{
                background-image: url('left.png');
            }
            
            #bt21{
                background-image: url('down.png');
            }
        </style>
    </head> 
    <body>
        <script src="index.js"></script>
    </body>
</html>